{
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	],
	"compilerOptions": {
		"types": [
			"fvtt-types"
		],
		"target": "esnext",
		"module": "esnext",
		"useDefineForClassFields": false,
		"lib": [
			"esnext",
			"dom"
		],
		"moduleResolution": "bundler",
		"allowJs": false,
		"strict": false,
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": false,
		"esModuleInterop": true,
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true
	}
}
